REACT_APP_FIREBASE_API_KEY=AIzaSyDZ7_xQ25PYy5ciJ2MY6AtEinEgZ7Qufp4
REACT_APP_FIREBASE_AUTH_DOMAIN=chomat-shmuel.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chomat-shmuel
REACT_APP_FIREBASE_STORAGE_BUCKET=chomat-shmuel.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68509522833
REACT_APP_FIREBASE_APP_ID=1:68509522833:web:648c26dc8f3cdaf5989830
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P9TDCB5FSR
